BetterBPMGD/Views/BPMView.xaml

<UserControl x:Class="BetterBPMGD.Views.BPMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterBPMGD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.4*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Margin="5" Fill="DarkRed"/>

                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="5 5 10 5" Content="Play" Command="{Binding PlayCommand}"/>
                    <Button Grid.Column="1" Margin="10 5" Content="Add" Command="{Binding AddTimingCommand}"/>
                    <Button Grid.Column="2" Margin="10 5" Content="Delete" Command="{Binding DeleteTimingCommand}"/>
                    <Button Grid.Column="3" Margin="10 5 5 5" Content="Settings" Command="{Binding OpenSettingsCommand}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="0" Margin="5" Fill="DarkBlue"/>
                    <Rectangle Grid.Column="1" Grid.Row="0" Margin="5" Fill="DarkBlue"/>
                    <Rectangle Grid.Column="2" Grid.Row="0" Margin="5" Fill="DarkBlue"/>
                    <Rectangle Grid.Column="3" Grid.Row="0" Margin="5" Fill="DarkBlue"/>

                    <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Content="Tap here" Command="{Binding RefineTimingCommand}"/>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5" Content="Reset" Command="{Binding ResetTimingCommand}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Left" Text="Offset"/>
                        <TextBox x:Name="OffsetTextBox" Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding SelectedItem.OffsetMSEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Column="2" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedIndex="{Binding SelectedItem.TimeUnitEditable, Mode=TwoWay}">
                            <ComboBoxItem HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="ms"/>
                            <ComboBoxItem HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="sex"/>
                            <ComboBoxItem HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="min"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Left" Text="BPM"/>
                        <TextBox Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding SelectedItem.BpmEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Left" Text="In-between beats"/>
                        <CheckBox Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SelectedItem.IncludeInBetweenBeatsEditable, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Left" Text="Speed"/>
                        <ComboBox Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedIndex="{Binding SelectedItem.SpeedEditable, Mode=TwoWay}">
                            <ComboBoxItem HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="0.5x"/>
                            <ComboBoxItem HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="1x"/>
                            <ComboBoxItem HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="2x"/>
                            <ComboBoxItem HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="3x"/>
                            <ComboBoxItem HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="4x"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Left" Text="Time signature"/>
                        <TextBox Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding SelectedItem.TimeSignatureEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Left" Text="Color pattern"/>
                        <TextBox Grid.Column="1" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding SelectedItem.ColorPatternEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30" Content="?" Command="{Binding ShowColorPatternHelpCommand}"/>
                    </Grid>

                    <Button Grid.Row="6" Margin="20 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Generate" Command="{Binding GenerateBarsCommand}"/>
                </Grid>
            </Grid>

            <ListView x:Name="TimingsListView" Grid.Column="1" Margin="5" SelectionMode="Single" ItemsSource="{Binding Timings}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <!--<ListViewItem/>
                <ListViewItem/>
                <ListViewItem/>-->

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Offset">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding OffsetMSDisplayable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="BPM">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BpmDisplayable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Time signature">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding TimeSignatureDisplayable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Speed">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"  Text="{Binding SpeedDisplayable}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Popup IsOpen="{Binding ShowHelpPopup}" Placement="Mouse" HorizontalOffset="-30" VerticalOffset="-75">
                <local:HelpView DataContext="{Binding HelpPopupDataContext}"/>
            </Popup>
        </Grid>
    </Border>
</UserControl>
