BetterBPMGD/Views/SettingsView.xaml

<UserControl x:Class="BetterBPMGD.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterBPMGD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <Border Padding="10 20 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Text="Settings"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Height="30" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Width="60" Content="Reset UI" Command="{Binding ResetUICommand}"/>
                    <Button HorizontalAlignment="Left" Margin="15 0 0 0" Width="60" Content="Reset" Command="{Binding ResetSettingCommand}"/>
                    <Button HorizontalAlignment="Left" Margin="15 0 0 0" Width="60" Content="Help" Command="{Binding AppHelpCommand}"/>
                    <Button HorizontalAlignment="Left" Margin="15 0 0 0" Width="60" Content="Back" Command="{Binding OpenBPMViewCommand}"/>
                </StackPanel>
                <CheckBox Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsChecked="{Binding IncludeSpeedPortals}">
                    <TextBlock FlowDirection="LeftToRight" Text="Include speed portals"/>
                </CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FlowDirection="RightToLeft" IsChecked="{Binding UndogeableSpeedPortals}">
                    <TextBlock FlowDirection="LeftToRight" Text="Undodgeable speed portals"/>
                </CheckBox>
                <StackPanel Grid.Column="0" Grid.Row="3" Margin="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Follow trigger"/>
                    <ComboBox Margin="5" VerticalContentAlignment="Center" Width="150" SelectedIndex="1">
                        <ComboBoxItem Content="Move trigger"/>
                        <ComboBoxItem Content="Follow player Y trigger"/>
                        <ComboBoxItem Content="Wall"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Margin="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Follow trigger group id"/>
                    <TextBox Margin="5" VerticalContentAlignment="Center" Width="100" Text="{Binding FollowGroupId}"/>
                    <Button Margin="5" Width="30" Content="?" Command="{Binding FollowGroupIdHelpCommand}"/>
                </StackPanel>
            </Grid>

            <Popup IsOpen="{Binding ShowAppHelpPopup}" Placement="Mouse" HorizontalOffset="-30" VerticalOffset="-75">
                <local:HelpView/>
            </Popup>

            <Popup IsOpen="{Binding ShowFollowGroupIdHelpPopup}" Placement="Mouse" HorizontalOffset="-30" VerticalOffset="-75">
                <local:HelpView/>
            </Popup>
        </Grid>
    </Border>
</UserControl>
